{
  "name": "cfhack2024-wp-react-jsonschema-form",
  "description": "cloudfest hackathon monorepo various wordpress experiments with react-jsonschema-form",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Hackathon Project Contributors",
  "homepage": "https://github.com/IONOS-WordPress/cfhack2024-wp-react-jsonschema-form",
  "repository": "https://github.com/IONOS-WordPress/cfhack2024-wp-react-jsonschema-form.git",
  "bugs": {
    "url": "https://github.com/WordPress/gutenberg/issues"
  },
  "keywords": [
    "wordpress",
    "gutenberg",
    "jsonschema",
    "ui",
    "react-jsonschema-form"
  ],
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/env": "^9.3.0"
  }
}
