{
  "name": "cfhack2024-wp-react-jsonschema-form",
  "description": "cloudfest hackathon monorepo various wordpress experiments with react-jsonschema-form",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "pnpm --recursive run build",
    "dev": "pnpm --parallel --recursive run dev",
    "start": "pnpm run wp-env start --xdebug",
    "stop": "pnpm run wp-env stop",
    "destroy": "echo 'yes' | pnpm run wp-env destroy",
    "wp-env": "WP_ENV_HOME=wp-env-home pnpm exec wp-env",
    "gutenberg-storybook": "pnpm dlx http-server $(realpath --relative-to $(pwd) $(pnpm run --silent  wp-env install-path))/gutenberg/storybook/build/"
  },
  "author": "The Hackathon Project Contributors",
  "homepage": "https://github.com/IONOS-WordPress/cfhack2024-wp-react-jsonschema-form",
  "repository": "https://github.com/IONOS-WordPress/cfhack2024-wp-react-jsonschema-form.git",
  "keywords": [
    "wordpress",
    "gutenberg",
    "jsonschema",
    "ui",
    "react-jsonschema-form"
  ],
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/env": "^9.4.0",
    "@wordpress/scripts": "^27.3.0"
  }
}
